PASS	Basic Statistics	filtered_reads_75k.fastq
PASS	Per base sequence quality	filtered_reads_75k.fastq
PASS	Per tile sequence quality	filtered_reads_75k.fastq
PASS	Per sequence quality scores	filtered_reads_75k.fastq
WARN	Per base sequence content	filtered_reads_75k.fastq
PASS	Per sequence GC content	filtered_reads_75k.fastq
PASS	Per base N content	filtered_reads_75k.fastq
WARN	Sequence Length Distribution	filtered_reads_75k.fastq
PASS	Sequence Duplication Levels	filtered_reads_75k.fastq
PASS	Overrepresented sequences	filtered_reads_75k.fastq
PASS	Adapter Content	filtered_reads_75k.fastq
WARN	Kmer Content	filtered_reads_75k.fastq
